# MavenWebDemo

./: Demo  pom.xml
src/main/java/com/callbacks/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
src/main/java/com/common/consts/: ReCode.java  ReData.java
src/main/java/com/common/util/: MyHttpClient.java  ReUtil.java
src/main/java/com/controller/: TestController.java
src/main/java/com/exception/: GlobalExceptionResolver.java  Warning.java
src/main/java/com/interceptor/: AccessLoggerInterceptor.java  AuthorityInterceptor.java
src/main/java/com/xxx/aop/: ParamCheckAop.java
src/main/java/com/xxx/common/consts/: ReCode.java  ReData.java
src/main/java/com/xxx/common/util/: DateUtil.java  FileUtils.java  MD5Util.java  MyHttpClient.java  ReUtil.java  TimeUtils.java
src/main/java/com/xxx/controller/: TestController.java
src/main/java/com/xxx/exception/: GlobalExceptionResolver.java  Warning.java
src/main/java/com/xxx/interceptor/: AccessLoggerInterceptor.java  AuthorityInterceptor.java
src/main/java/com/xxx/service/: package-info.java
src/main/resources/: jdbc.properties  logback.xml  mvc-dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: index.jsp
