#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
